## 假期作业

### 选择题

1. `print(100 - 25 * 3 % 4)` 应该输出什么? （  ）

   `A. 1`

   `B. 97`

   `C. 25`

   `D. 0`

2. 下列哪种说法是错误的（  ）。

   `A. 除字典类型外，所有标准对象均可以用于布尔测试`

   `B. 空字符串的布尔值是False`

   `C. 空列表对象的布尔值是False`

   `D. 值为0的任何数字对象的布尔值是False`

3. 下列表达式的值为True的是（  ）。

   `A. 3>2>2`

   `B. 1 and 2 != 1`

   `C. not(11and 0!=1)`

   `D. 10 < 20 and 10 < 5`

4. Python不支持的数据类型有（  ）。

   `A. char`

   `B. int`

   `C. float`

   `D. list`

5. （多选）n = 6784，以下能够获取到7 的方法有（  ）。

   `A. n / 1000 % 100 `

   `B. n % 1000 / 100`

   `C. n // 100 % 10`

   `D. n // 10  % 100 // 10`

6. 运行以下程序，当从键盘上输入12,运行结果是（  ）。

   ```python
   x = (input())
   print(type(x))
   ```

   A. `<class 'str'>`

   B. `<class 'int'>`

   C. `出错`

   D. `class 'dict'`

7. 下列表达式的运算结果是(  ) 。

   ```python
   a = 100
   b = False
   print(a * b > -1)
   ```

   A.  `False`

   B. `1`

   C. `0`

   D.`True`

8. 下列四组数，依次为二进制、八进制和十六进制，符合要求的是（  ）

      A. `12,  77,  10`
      B. `12,  80,  10`
      C. `11,  78,  19`
      D. `11,  77,  19`

9. 二进制数加法运算的基本特点是“逢二进一”，即0+0=0，0+1=1，1+0=1，1+1=0并进位。运用这一基本法则和十进制运算的类似规律，得出二进制数加法运算1001+101的结果为（  ）

      A. `1001`
      B. `1010`
      C. `1110`
      D. `1101`

10. 十进制数53转换成二进制数是（  ）

    A. `100101`
    B. `110101`
    C. `100100`
    D. `110100`

### 填空题

1. 在Python中表示空类型的是（   ）。
2. 查看变量的数据类型的函数名是（   ）。
3. 已知`x = 3 == 3`,执行结束后，变量x的值为（   ）。
4. 已知 `x = 3`，那么执行语句 `x += 6` 之后，x的值为（   ）。
5. 表达式 `3 ** 2` 的值为（  ）,表达式 `3 * 2`的值为（  ），表达式 `4 ** 0.5 `的值为（  ）

### 编程题

1. 写出判断一个数是否能同时被3和7整除的条件语句, 并且打印对应的结果。

   ```python
   例如：输入 21 打印 True, 输入 9 打印 False。
   ```
   ```

   ```

2. 写出判断一个数是否能够被3或者7整除，但是不能同时被3或者7整除的条件语句， 并且打印对应的结果。


   ```
  例如：输入 14 打印 True, 输入 4 打印 False, 输入 21 打印 False。
   ```
   ```




   ```

   ​

3. 输入年，写代码判断输入的年是否是闰年，并且打印对应的结果  。(是闰年的条件: 能被4整除但是不能被100整除或者能够被400整除的年)

   ```python
   例如：输入 2020 打印 True, 输入 2011 打印 False
   ```
   ```

   ```

4. 假设今天的上课时间为15678秒，编程计算今天上课时间是多少小时，多少分钟，多少秒；以‘XX时XX分XX秒’的方式表示出来。


   ```
  例如: 时间 67 秒  —> 0 时 1 分 7 秒
   ```
   ```




   ```

   ​

5. 定义两个变量保存一个人的身高和体重，编程实现判断这个人的身材是否正常!

   公式: `体重(kg)/身高(m)的平方值` 在18.5 ~ 24.9之间属于正常。

   ```python
   例如: 输入体重: 55, 输入身高：1.55, 输出: True
   ```

   ```


   ```


### 简答题

1. Python内置数据类型有哪些?

   ```

   ```

2. 写出你对前面授课内容中有疑问的地方(或者觉得有困难的知识点)。 

   ```

  
   ```